# Rocket

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/racket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/racket/: RocketApp.kt
app/src/main/java/com/example/racket/data/dataSource/: DataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/racket/data/dataSource/rocket/: RocketRemoteDataSource.kt  RocketRemoteDataSourceImp.kt
app/src/main/java/com/example/racket/data/mapper/: mapper.kt
app/src/main/java/com/example/racket/data/network/api/: Dto.kt  RocketApi.kt
app/src/main/java/com/example/racket/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/racket/domain/model/: Model.kt  ResultData.kt
app/src/main/java/com/example/racket/domain/repository/: Repository.kt
app/src/main/java/com/example/racket/domain/repository/rocket/: RocketRepository.kt  RocketRepositoryImp.kt
app/src/main/java/com/example/racket/domain/usecase/: BaseUseCase.kt
app/src/main/java/com/example/racket/domain/usecase/rocket/: GetRocketUseCase.kt
app/src/main/java/com/example/racket/glidemodul/: AppGlideModule.kt
app/src/main/java/com/example/racket/ui/: MainActivity.kt  RocketViewModel.kt
app/src/main/java/com/example/racket/ui/rocketList/: ConsumableValue.kt  RocketAdapter.kt  RocketBindingAdapter.kt  RocketViewModel.kt  RocketsFragment.kt
app/src/main/java/com/example/racket/ui/rocketdetail/: RocketDetailFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_rocket_detail.xml  fragment_rockets.xml  item_rocket_card.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/racket/: ExampleUnitTest.kt
app/src/test/java/com/example/racket/domain/usecase/rocket/: FakeRepository.kt  GetRocketUseCaseTest.kt
app/src/test/java/com/example/racket/ui/rocketList/: CoroutinesTestRule.kt  FakeUseCase.kt  RocketViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
