// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        nav_version = "2.3.5"
        kotlin_version = "1.3.72"
        hilt_version_classPath= "2.35.1"
        hilt_android = "2.35.1"
        hilt_lifecycle_viewmodel = "1.0.0-alpha03"
        hilt_compiler = "1.0.0"
        nav_version = "2.3.5"
        constraintlayout_version = "2.1.0"
        material_version = "1.4.0"
        room_version = '2.2.5'
        archLifecycle_version = '2.3.1'
        coroutines_android_version = '1.4.1'
        okHttp_version = '4.7.2'
        retrofit_version = "2.8.1"
        glide_version = "4.12.0"
        moshi_version = "1.12.0"
        multidex = "2.0.1"
        appcompat = "1.3.1"
        core_ktx = "1.6.0"
        legacy_support_v4 = "1.0.0"

        junit = "4.13.2"
        ext_junit = "1.1.3"
        espresso_core = "3.4.0"

    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version_classPath"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}